{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red63\green110\blue116;\red38\green71\blue75;\red0\green0\blue0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww16560\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 YSCTW Installation Guide:\
\
Before submitting to the App-Store change the following settings:\
\
x change Bundle ID\
x change Facebook App-ID ({\field{\*\fldinst{HYPERLINK "https://developers.facebook.com/docs/ios/getting-started"}}{\fldrslt https://developers.facebook.com/docs/ios/getting-started}})\
	- This needs to be done in \'84
\b info.plist
\b0 \'93 file. Change \'84FacebookAppID\'93 and \'84FacebookDisplayName\'93 according to your account settings in Facebook.\
\
x make sure \'84Keychain Access Groups\'93 use the new BundleID\
x For Payment insert correct Paypal and Stripe Keys:\
 	-  This needs to be done in \'84
\b AppDelegate.swift
\b0 \'93 file (\'84
\f1 \cf2 \CocoaLigature0 STPPaymentConfiguration\cf0 .\cf3 shared\cf0 ().\cf2 publishableKey\'93 \cf4 and \'84\cf2 PayPalMobile\cf0 .\cf3 initializeWithClientIds\cf4 \'93
\f0 \cf0 \CocoaLigature1 )\
}