<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommentView" customModule="YSCTW" customModuleProvider="target">
            <connections>
                <outlet property="commentTextField" destination="sQ0-Nw-FbK" id="dcp-nb-RVd"/>
                <outlet property="sendButton" destination="sgh-UE-aO8" id="vV9-ZM-uxh"/>
                <outlet property="view" destination="iN0-l3-epB" id="cy8-O3-7cd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kommentar hinzufügen" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sQ0-Nw-FbK">
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgh-UE-aO8" customClass="RoundedButton" customModule="YSCTW" customModuleProvider="target">
                    <constraints>
                        <constraint firstAttribute="width" constant="82" id="Y8X-60-KUt"/>
                    </constraints>
                    <state key="normal" title="Senden"/>
                    <connections>
                        <action selector="handleSendCommentButtonTapped:" destination="-1" eventType="touchUpInside" id="nNc-zf-5CE"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sgh-UE-aO8" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="5Sy-cx-rc4"/>
                <constraint firstAttribute="trailing" secondItem="sgh-UE-aO8" secondAttribute="trailing" constant="10" id="DoT-4y-EBj"/>
                <constraint firstItem="sgh-UE-aO8" firstAttribute="leading" secondItem="sQ0-Nw-FbK" secondAttribute="trailing" constant="8" id="iP9-SG-U2s"/>
                <constraint firstItem="sQ0-Nw-FbK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="sC6-6C-etW"/>
                <constraint firstItem="sQ0-Nw-FbK" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="wSe-u6-CN2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="41.5" y="87"/>
        </view>
    </objects>
</document>
