<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Book.otf">
            <string>Gotham-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Language Selection View Controller-->
        <scene sceneID="6mu-b4-qA0">
            <objects>
                <viewController restorationIdentifier="LanguageSelectionViewController" storyboardIdentifier="LanguageSelectionViewController" id="Rbg-xz-k1U" customClass="LanguageSelectionViewController" customModule="YSCTW" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jdg-g8-FHC"/>
                        <viewControllerLayoutGuide type="bottom" id="GKv-UZ-gAH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xjX-JK-eLB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63V-IJ-3fu"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="63V-IJ-3fu" firstAttribute="top" secondItem="xjX-JK-eLB" secondAttribute="top" id="KWC-D4-W7g"/>
                            <constraint firstItem="GKv-UZ-gAH" firstAttribute="top" secondItem="63V-IJ-3fu" secondAttribute="bottom" id="hab-dA-Swr"/>
                            <constraint firstAttribute="trailing" secondItem="63V-IJ-3fu" secondAttribute="trailing" id="i7k-xA-0q5"/>
                            <constraint firstItem="63V-IJ-3fu" firstAttribute="leading" secondItem="xjX-JK-eLB" secondAttribute="leading" id="n0s-eS-pn5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="63V-IJ-3fu" id="HqB-2V-wcW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lx9-Cg-595" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-885.60000000000002" y="167.76611694152925"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="e95-IP-Bpl">
            <objects>
                <viewController restorationIdentifier="TextViewController" storyboardIdentifier="TextViewController" id="qoO-i9-X0p" customClass="TextViewController" customModule="YSCTW" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ThY-wf-7TB"/>
                        <viewControllerLayoutGuide type="bottom" id="Vu6-Xy-MHR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tKs-Hu-pXX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMg-DA-8An">
                                <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AMg-DA-8An" firstAttribute="leading" secondItem="tKs-Hu-pXX" secondAttribute="leadingMargin" id="Df1-iB-BgN"/>
                            <constraint firstItem="AMg-DA-8An" firstAttribute="top" secondItem="ThY-wf-7TB" secondAttribute="bottom" id="QR0-6O-qo9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AMg-DA-8An" secondAttribute="trailing" id="mfF-Pw-cPf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="AMg-DA-8An" id="KfN-js-IY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6j-u2-L5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="168"/>
        </scene>
    </scenes>
</document>
