<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Bold.otf">
            <string>Gotham-Bold</string>
        </array>
        <array key="Gotham-Book.otf">
            <string>Gotham-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Language Selection View Controller-->
        <scene sceneID="6mu-b4-qA0">
            <objects>
                <viewController restorationIdentifier="LanguageSelectionViewController" storyboardIdentifier="LanguageSelectionViewController" id="Rbg-xz-k1U" customClass="LanguageSelectionViewController" customModule="YSCTW" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jdg-g8-FHC"/>
                        <viewControllerLayoutGuide type="bottom" id="GKv-UZ-gAH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xjX-JK-eLB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63V-IJ-3fu"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="63V-IJ-3fu" firstAttribute="top" secondItem="xjX-JK-eLB" secondAttribute="top" id="KWC-D4-W7g"/>
                            <constraint firstItem="GKv-UZ-gAH" firstAttribute="top" secondItem="63V-IJ-3fu" secondAttribute="bottom" id="hab-dA-Swr"/>
                            <constraint firstAttribute="trailing" secondItem="63V-IJ-3fu" secondAttribute="trailing" id="i7k-xA-0q5"/>
                            <constraint firstItem="63V-IJ-3fu" firstAttribute="leading" secondItem="xjX-JK-eLB" secondAttribute="leading" id="n0s-eS-pn5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="63V-IJ-3fu" id="HqB-2V-wcW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lx9-Cg-595" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-885.60000000000002" y="167.76611694152925"/>
        </scene>
        <!--Password Change View Controller-->
        <scene sceneID="O8C-jj-Fk0">
            <objects>
                <viewController restorationIdentifier="PasswordChangeViewController" storyboardIdentifier="PasswordChangeViewController" id="DIP-pp-6W8" customClass="PasswordChangeViewController" customModule="YSCTW" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r71-qC-k1r"/>
                        <viewControllerLayoutGuide type="bottom" id="WcW-e9-sTZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zHH-jd-Zad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEUES PASSWORT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moi-SS-e7I">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EEh-Or-M1x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0HQ-Jf-2O8" userLabel="ContainerView2">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Vgi-gA-igV">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9E-dS-a6w" userLabel="SpacerView">
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="n44-kB-m4e"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8DH-KV-sRb" userLabel="SpacerView">
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="McQ-HA-3BI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8DH-KV-sRb" firstAttribute="leading" secondItem="0HQ-Jf-2O8" secondAttribute="leading" id="1qy-43-QTF"/>
                                    <constraint firstAttribute="height" constant="44" id="PI0-Kr-Lu9"/>
                                    <constraint firstItem="S9E-dS-a6w" firstAttribute="leading" secondItem="0HQ-Jf-2O8" secondAttribute="leading" id="PUL-fQ-vPf"/>
                                    <constraint firstAttribute="trailing" secondItem="Vgi-gA-igV" secondAttribute="trailing" constant="15" id="YFN-YV-FhT"/>
                                    <constraint firstAttribute="bottom" secondItem="8DH-KV-sRb" secondAttribute="bottom" id="dUN-Jw-aPU"/>
                                    <constraint firstItem="Vgi-gA-igV" firstAttribute="leading" secondItem="0HQ-Jf-2O8" secondAttribute="leading" constant="15" id="gWA-xE-vmx"/>
                                    <constraint firstItem="S9E-dS-a6w" firstAttribute="top" secondItem="0HQ-Jf-2O8" secondAttribute="top" id="pJD-9e-CFh"/>
                                    <constraint firstAttribute="bottom" secondItem="Vgi-gA-igV" secondAttribute="bottom" constant="1" id="syd-uW-4kP"/>
                                    <constraint firstAttribute="trailing" secondItem="S9E-dS-a6w" secondAttribute="trailing" id="tAw-sh-xtu"/>
                                    <constraint firstItem="Vgi-gA-igV" firstAttribute="top" secondItem="0HQ-Jf-2O8" secondAttribute="top" constant="1" id="u7L-qS-fB3"/>
                                    <constraint firstAttribute="trailing" secondItem="8DH-KV-sRb" secondAttribute="trailing" id="x5q-yi-qF1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ikd-KX-lgR" userLabel="ContainerView3">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYi-sp-beF" userLabel="SpacerView">
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="IIO-1n-dZ2"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hx5-y7-c5R">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hx5-y7-c5R" secondAttribute="bottom" constant="1" id="8u2-xs-HS7"/>
                                    <constraint firstItem="hx5-y7-c5R" firstAttribute="top" secondItem="ikd-KX-lgR" secondAttribute="top" id="FL8-0m-6Fs"/>
                                    <constraint firstAttribute="trailing" secondItem="hx5-y7-c5R" secondAttribute="trailing" constant="15" id="OKB-lf-BKR"/>
                                    <constraint firstAttribute="bottom" secondItem="iYi-sp-beF" secondAttribute="bottom" id="QU5-il-QdZ"/>
                                    <constraint firstAttribute="height" constant="44" id="RBX-XY-mHO"/>
                                    <constraint firstItem="hx5-y7-c5R" firstAttribute="leading" secondItem="ikd-KX-lgR" secondAttribute="leading" constant="15" id="Tba-sY-qSa"/>
                                    <constraint firstItem="iYi-sp-beF" firstAttribute="leading" secondItem="ikd-KX-lgR" secondAttribute="leading" id="rTa-rO-r8x"/>
                                    <constraint firstAttribute="trailing" secondItem="iYi-sp-beF" secondAttribute="trailing" id="sxO-Gb-zlv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U75-ct-QO9" customClass="RoundedButton" customModule="YSCTW" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fXs-rx-88P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="15"/>
                                <state key="normal" title="Änderungen speichern"/>
                                <connections>
                                    <action selector="handleSaveButtonTapped:" destination="DIP-pp-6W8" eventType="touchUpInside" id="gZo-mq-FCT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="U75-ct-QO9" secondAttribute="trailing" constant="15" id="Cid-gZ-z4j"/>
                            <constraint firstAttribute="trailing" secondItem="0HQ-Jf-2O8" secondAttribute="trailing" id="FXb-ZY-1Lb"/>
                            <constraint firstAttribute="trailing" secondItem="moi-SS-e7I" secondAttribute="trailing" constant="15" id="GCm-2U-5QH"/>
                            <constraint firstItem="0HQ-Jf-2O8" firstAttribute="top" secondItem="moi-SS-e7I" secondAttribute="bottom" id="Kg2-e5-zre"/>
                            <constraint firstItem="U75-ct-QO9" firstAttribute="leading" secondItem="zHH-jd-Zad" secondAttribute="leading" constant="15" id="OM2-sD-j9a"/>
                            <constraint firstItem="moi-SS-e7I" firstAttribute="top" secondItem="r71-qC-k1r" secondAttribute="bottom" constant="20" id="RpK-bZ-Ydu"/>
                            <constraint firstItem="ikd-KX-lgR" firstAttribute="top" secondItem="0HQ-Jf-2O8" secondAttribute="bottom" id="VN4-8B-FKD"/>
                            <constraint firstItem="moi-SS-e7I" firstAttribute="leading" secondItem="zHH-jd-Zad" secondAttribute="leading" constant="15" id="dDJ-7R-cv3"/>
                            <constraint firstAttribute="trailing" secondItem="ikd-KX-lgR" secondAttribute="trailing" id="je8-2b-tZd"/>
                            <constraint firstItem="0HQ-Jf-2O8" firstAttribute="leading" secondItem="zHH-jd-Zad" secondAttribute="leading" id="nea-fH-9QK"/>
                            <constraint firstItem="ikd-KX-lgR" firstAttribute="leading" secondItem="zHH-jd-Zad" secondAttribute="leading" id="o6g-0K-Ztn"/>
                            <constraint firstItem="U75-ct-QO9" firstAttribute="top" secondItem="ikd-KX-lgR" secondAttribute="bottom" constant="46" id="wKe-Qj-rte"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newPasswordConfirmationTextField" destination="hx5-y7-c5R" id="TxQ-nW-NwB"/>
                        <outlet property="newPasswordLabel" destination="moi-SS-e7I" id="2cw-f1-H4O"/>
                        <outlet property="newPasswordTextField" destination="Vgi-gA-igV" id="0vm-jn-8Do"/>
                        <outlet property="saveButton" destination="U75-ct-QO9" id="cTb-m4-msb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Kk-MZ-73R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887.20000000000005" y="944.97751124437787"/>
        </scene>
        <!--Delete Account View Controller-->
        <scene sceneID="Kv3-Wh-1b8">
            <objects>
                <viewController restorationIdentifier="DeleteAccountViewController" storyboardIdentifier="DeleteAccountViewController" id="0wr-Yo-qaE" customClass="DeleteAccountViewController" customModule="YSCTW" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cnk-p2-lsb"/>
                        <viewControllerLayoutGuide type="bottom" id="cbh-eY-6vk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Wn-Cg-BPV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACCOUNT LÖSCHEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLE-22-CUf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Glq-OG-Ysb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wollen Sie wirklich Ihren Account unwiederuflich löschen?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7A-v5-YHq">
                                <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dX-Zu-eBB" customClass="RoundedButton" customModule="YSCTW" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="KSY-yn-L2U"/>
                                    <constraint firstAttribute="height" constant="50" id="UVn-Xx-Trq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="15"/>
                                <state key="normal" title="Account löschen"/>
                                <connections>
                                    <action selector="handleDeleteAccountButtonTapped:" destination="0wr-Yo-qaE" eventType="touchUpInside" id="Urb-if-Sx1"/>
                                    <action selector="handleEmailAdresseButtonTapped:" destination="OOJ-hq-g9Y" eventType="touchUpInside" id="y0p-TF-2uA"/>
                                    <action selector="handleSaveButtonTapped:" destination="DIP-pp-6W8" eventType="touchUpInside" id="p5a-mg-kjY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hLE-22-CUf" secondAttribute="trailing" constant="15" id="3dB-8b-fn8"/>
                            <constraint firstItem="hLE-22-CUf" firstAttribute="leading" secondItem="3Wn-Cg-BPV" secondAttribute="leading" constant="15" id="C9t-0g-ztR"/>
                            <constraint firstAttribute="trailing" secondItem="0dX-Zu-eBB" secondAttribute="trailing" constant="15" id="FuZ-wd-Uxd"/>
                            <constraint firstItem="0dX-Zu-eBB" firstAttribute="top" secondItem="w7A-v5-YHq" secondAttribute="bottom" constant="29" id="G8R-Yc-6fa"/>
                            <constraint firstItem="0dX-Zu-eBB" firstAttribute="leading" secondItem="3Wn-Cg-BPV" secondAttribute="leading" constant="15" id="H5y-Iq-k2l"/>
                            <constraint firstItem="w7A-v5-YHq" firstAttribute="top" secondItem="hLE-22-CUf" secondAttribute="bottom" constant="6" id="RrX-G9-4st"/>
                            <constraint firstItem="w7A-v5-YHq" firstAttribute="leading" secondItem="3Wn-Cg-BPV" secondAttribute="leading" constant="15" id="kJT-Je-kWB"/>
                            <constraint firstAttribute="trailing" secondItem="w7A-v5-YHq" secondAttribute="trailing" constant="15" id="yC6-Bk-cFz"/>
                            <constraint firstItem="hLE-22-CUf" firstAttribute="top" secondItem="3Wn-Cg-BPV" secondAttribute="top" constant="20" id="zS6-in-5uO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deleteButton" destination="0dX-Zu-eBB" id="TAc-RP-mft"/>
                        <outlet property="descriptionLabel" destination="w7A-v5-YHq" id="tPL-SB-ehU"/>
                        <outlet property="titleLabel" destination="hLE-22-CUf" id="zsM-hC-mLQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYm-Sx-n8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-882.39999999999998" y="1703.2983508245879"/>
        </scene>
        <!--Email Change View Controller-->
        <scene sceneID="GNQ-Ui-xnI">
            <objects>
                <viewController restorationIdentifier="EmailChangeViewController" storyboardIdentifier="EmailChangeViewController" id="OOJ-hq-g9Y" customClass="EmailChangeViewController" customModule="YSCTW" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uar-LD-VU1"/>
                        <viewControllerLayoutGuide type="bottom" id="mlb-hG-7UG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Gl-zC-shR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEUE EMAIL-ADRESSSE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlH-QT-Zhe">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GdW-Jx-j6c"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="kAn-h7-XHg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNH-Lx-UJQ" userLabel="ContainerView">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZIn-GD-6s0">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Io4-Dq-cJ2" userLabel="SpacerView">
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Ykf-FM-uWN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pbx-ym-O88" userLabel="SpacerView">
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="aym-No-AlD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZIn-GD-6s0" secondAttribute="trailing" constant="15" id="157-CV-qhz"/>
                                    <constraint firstItem="Io4-Dq-cJ2" firstAttribute="top" secondItem="pNH-Lx-UJQ" secondAttribute="top" id="9Jh-NZ-rxa"/>
                                    <constraint firstItem="Io4-Dq-cJ2" firstAttribute="leading" secondItem="pNH-Lx-UJQ" secondAttribute="leading" id="DCO-dl-Odp"/>
                                    <constraint firstItem="ZIn-GD-6s0" firstAttribute="top" secondItem="pNH-Lx-UJQ" secondAttribute="top" constant="1" id="FV2-3x-uV2"/>
                                    <constraint firstAttribute="trailing" secondItem="Pbx-ym-O88" secondAttribute="trailing" id="JyZ-21-Wj7"/>
                                    <constraint firstAttribute="bottom" secondItem="Pbx-ym-O88" secondAttribute="bottom" id="N7F-5G-Rmx"/>
                                    <constraint firstItem="Pbx-ym-O88" firstAttribute="leading" secondItem="pNH-Lx-UJQ" secondAttribute="leading" id="NQ7-W7-z9j"/>
                                    <constraint firstAttribute="height" constant="44" id="Vm4-8j-eoG"/>
                                    <constraint firstAttribute="trailing" secondItem="Io4-Dq-cJ2" secondAttribute="trailing" id="eIG-jw-aGd"/>
                                    <constraint firstAttribute="bottom" secondItem="ZIn-GD-6s0" secondAttribute="bottom" constant="1" id="iey-19-aoW"/>
                                    <constraint firstItem="ZIn-GD-6s0" firstAttribute="leading" secondItem="pNH-Lx-UJQ" secondAttribute="leading" constant="15" id="nZd-Ny-LhD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Box-CC-Whz" userLabel="ContainerView2">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VgF-WK-9b2">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epV-Rg-yvj" userLabel="SpacerView">
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="3TC-me-Cnr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="epV-Rg-yvj" firstAttribute="leading" secondItem="Box-CC-Whz" secondAttribute="leading" id="8cW-gt-ScW"/>
                                    <constraint firstItem="VgF-WK-9b2" firstAttribute="leading" secondItem="Box-CC-Whz" secondAttribute="leading" constant="15" id="C9i-HZ-ENt"/>
                                    <constraint firstAttribute="bottom" secondItem="VgF-WK-9b2" secondAttribute="bottom" constant="1" id="En7-ZG-Pgy"/>
                                    <constraint firstAttribute="bottom" secondItem="epV-Rg-yvj" secondAttribute="bottom" id="dhM-mc-CNd"/>
                                    <constraint firstItem="VgF-WK-9b2" firstAttribute="top" secondItem="Box-CC-Whz" secondAttribute="top" id="j5r-3P-2sR"/>
                                    <constraint firstAttribute="height" constant="44" id="nu1-SC-4m1"/>
                                    <constraint firstAttribute="trailing" secondItem="VgF-WK-9b2" secondAttribute="trailing" constant="15" id="qn9-nd-hGU"/>
                                    <constraint firstAttribute="trailing" secondItem="epV-Rg-yvj" secondAttribute="trailing" id="sHO-ke-9tB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0W-A0-yDw" customClass="RoundedButton" customModule="YSCTW" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Tow-eR-6s8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="15"/>
                                <state key="normal" title="Änderungen speichern"/>
                                <connections>
                                    <action selector="handleEmailAdresseButtonTapped:" destination="OOJ-hq-g9Y" eventType="touchUpInside" id="LnQ-hp-WEb"/>
                                    <action selector="handleSaveButtonTapped:" destination="DIP-pp-6W8" eventType="touchUpInside" id="FGa-YV-fVe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pNH-Lx-UJQ" firstAttribute="top" secondItem="nlH-QT-Zhe" secondAttribute="bottom" id="AGL-E5-tln"/>
                            <constraint firstItem="Box-CC-Whz" firstAttribute="leading" secondItem="2Gl-zC-shR" secondAttribute="leading" id="BLX-V9-0Vi"/>
                            <constraint firstItem="D0W-A0-yDw" firstAttribute="top" secondItem="Box-CC-Whz" secondAttribute="bottom" constant="46" id="BPR-kD-Pdj"/>
                            <constraint firstItem="nlH-QT-Zhe" firstAttribute="leading" secondItem="2Gl-zC-shR" secondAttribute="leading" constant="15" id="Gaw-rC-WGH"/>
                            <constraint firstAttribute="trailing" secondItem="D0W-A0-yDw" secondAttribute="trailing" constant="15" id="KIl-3v-3rs"/>
                            <constraint firstItem="nlH-QT-Zhe" firstAttribute="top" secondItem="Uar-LD-VU1" secondAttribute="bottom" constant="20" id="Pvj-L4-qDl"/>
                            <constraint firstItem="D0W-A0-yDw" firstAttribute="leading" secondItem="2Gl-zC-shR" secondAttribute="leading" constant="15" id="Y4I-qo-gMY"/>
                            <constraint firstAttribute="trailing" secondItem="pNH-Lx-UJQ" secondAttribute="trailing" id="YWO-Mk-PxZ"/>
                            <constraint firstAttribute="trailing" secondItem="Box-CC-Whz" secondAttribute="trailing" id="g1y-kD-wRu"/>
                            <constraint firstAttribute="trailing" secondItem="nlH-QT-Zhe" secondAttribute="trailing" constant="15" id="oop-Xp-igP"/>
                            <constraint firstItem="Box-CC-Whz" firstAttribute="top" secondItem="pNH-Lx-UJQ" secondAttribute="bottom" id="sbc-O3-Ocp"/>
                            <constraint firstItem="pNH-Lx-UJQ" firstAttribute="leading" secondItem="2Gl-zC-shR" secondAttribute="leading" id="uRa-eG-T1q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailConfirmationTextField" destination="VgF-WK-9b2" id="7Uu-eN-s2z"/>
                        <outlet property="emailTextField" destination="ZIn-GD-6s0" id="S75-We-cBY"/>
                        <outlet property="saveButton" destination="D0W-A0-yDw" id="Y6a-0v-bd3"/>
                        <outlet property="titleLabel" destination="nlH-QT-Zhe" id="ECX-wp-0iA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETN-Mh-trU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="945"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="e95-IP-Bpl">
            <objects>
                <viewController restorationIdentifier="TextViewController" storyboardIdentifier="TextViewController" id="qoO-i9-X0p" customClass="TextViewController" customModule="YSCTW" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ThY-wf-7TB"/>
                        <viewControllerLayoutGuide type="bottom" id="Vu6-Xy-MHR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tKs-Hu-pXX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYt-Wi-brh">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="naI-Zx-rqJ" userLabel="contentView">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMg-DA-8An">
                                                <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="AMg-DA-8An" firstAttribute="top" secondItem="naI-Zx-rqJ" secondAttribute="top" constant="20" id="ZV7-o5-2A6"/>
                                            <constraint firstAttribute="bottom" secondItem="AMg-DA-8An" secondAttribute="bottom" constant="596" id="cnl-dn-h3k"/>
                                            <constraint firstItem="AMg-DA-8An" firstAttribute="leading" secondItem="naI-Zx-rqJ" secondAttribute="leading" constant="20" id="pts-Go-BXg"/>
                                            <constraint firstAttribute="trailing" secondItem="AMg-DA-8An" secondAttribute="trailing" constant="20" id="xNc-FS-YsW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="naI-Zx-rqJ" secondAttribute="trailing" id="C3T-D0-ujt"/>
                                    <constraint firstItem="naI-Zx-rqJ" firstAttribute="top" secondItem="iYt-Wi-brh" secondAttribute="top" id="Mz6-Ef-2Ew"/>
                                    <constraint firstAttribute="bottom" secondItem="naI-Zx-rqJ" secondAttribute="bottom" constant="36" id="Sec-9S-rs2"/>
                                    <constraint firstItem="naI-Zx-rqJ" firstAttribute="leading" secondItem="iYt-Wi-brh" secondAttribute="leading" id="dgg-vo-PqC"/>
                                    <constraint firstItem="naI-Zx-rqJ" firstAttribute="width" secondItem="iYt-Wi-brh" secondAttribute="width" id="iKZ-tY-21C"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iYt-Wi-brh" firstAttribute="top" secondItem="tKs-Hu-pXX" secondAttribute="top" id="DYo-bq-xk4"/>
                            <constraint firstAttribute="trailing" secondItem="iYt-Wi-brh" secondAttribute="trailing" id="JNB-pn-x2J"/>
                            <constraint firstItem="iYt-Wi-brh" firstAttribute="width" secondItem="tKs-Hu-pXX" secondAttribute="width" id="JT7-xc-eyJ"/>
                            <constraint firstItem="iYt-Wi-brh" firstAttribute="leading" secondItem="tKs-Hu-pXX" secondAttribute="leading" id="ewd-Y5-C42"/>
                            <constraint firstItem="Vu6-Xy-MHR" firstAttribute="top" secondItem="iYt-Wi-brh" secondAttribute="bottom" id="hht-4J-kKO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="AMg-DA-8An" id="KfN-js-IY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6j-u2-L5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="167.76611694152925"/>
        </scene>
    </scenes>
</document>
