<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Book.otf">
            <string>Gotham-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProjectCell" rowHeight="358" id="KGk-i7-Jjw" customClass="ProjectTableViewCell" customModule="YSCTW" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="358"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="357"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Project-Image" translatesAutoresizingMaskIntoConstraints="NO" id="VTm-AO-oKJ">
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="I8V-4e-kcB"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2B-Vt-wXj" customClass="RoundedButton" customModule="YSCTW" customModuleProvider="target">
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="bGu-GJ-mMs"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="15"/>
                        <state key="normal" title="Details anzeigen"/>
                        <connections>
                            <action selector="handleDetailButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="v0i-a7-P6J"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bab-il-eZn">
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="83" id="Cel-nF-1cA"/>
                        </constraints>
                        <string key="text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat</string>
                        <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRj-ke-Oxs" userLabel="Transparent Project View" customClass="TransparentProjectView" customModule="YSCTW" customModuleProvider="target">
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="1Nc-Vm-m7O"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="ehT-Ug-v21"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPS-wa-O4E" customClass="RoundedButton" customModule="YSCTW" customModuleProvider="target">
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="5tc-2e-Jj5"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="15"/>
                        <state key="normal" title="Unterstützen"/>
                        <connections>
                            <action selector="handleSupportButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Daj-NB-KN9"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Bab-il-eZn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="4oT-tK-UAu"/>
                    <constraint firstItem="Bab-il-eZn" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="7im-R1-khl"/>
                    <constraint firstItem="QPS-wa-O4E" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="F47-i8-Qfw"/>
                    <constraint firstItem="Bab-il-eZn" firstAttribute="top" secondItem="VTm-AO-oKJ" secondAttribute="bottom" constant="8" id="IaM-9z-Jfl"/>
                    <constraint firstItem="QPS-wa-O4E" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="JUS-WI-GRo"/>
                    <constraint firstItem="uRj-ke-Oxs" firstAttribute="top" secondItem="VTm-AO-oKJ" secondAttribute="bottom" constant="-42" id="MfO-jC-qel"/>
                    <constraint firstItem="QPS-wa-O4E" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="centerXWithinMargins" constant="5" id="N7C-R3-qEF"/>
                    <constraint firstItem="x2B-Vt-wXj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="O99-Ud-2xt"/>
                    <constraint firstItem="VTm-AO-oKJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="OgE-z1-A6r"/>
                    <constraint firstItem="uRj-ke-Oxs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="PJo-DN-9of"/>
                    <constraint firstAttribute="trailing" secondItem="uRj-ke-Oxs" secondAttribute="trailing" id="Tm0-OR-tgg"/>
                    <constraint firstAttribute="trailing" secondItem="uRj-ke-Oxs" secondAttribute="trailing" id="UAq-a8-wb7"/>
                    <constraint firstItem="uRj-ke-Oxs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Vph-vi-FY2"/>
                    <constraint firstItem="x2B-Vt-wXj" firstAttribute="top" secondItem="Bab-il-eZn" secondAttribute="bottom" constant="8" id="dBP-ba-SfM"/>
                    <constraint firstItem="x2B-Vt-wXj" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="lUc-HV-cvN"/>
                    <constraint firstAttribute="trailing" secondItem="VTm-AO-oKJ" secondAttribute="trailing" id="mrl-D7-aR6"/>
                    <constraint firstItem="VTm-AO-oKJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="n3N-Mg-EPJ"/>
                    <constraint firstItem="x2B-Vt-wXj" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="centerXWithinMargins" constant="-5" id="sH1-Ae-Jg8"/>
                    <constraint firstItem="QPS-wa-O4E" firstAttribute="top" secondItem="Bab-il-eZn" secondAttribute="bottom" constant="8" id="sus-Gh-r6o"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="Bab-il-eZn" id="orU-8i-IVH"/>
                <outlet property="detailButton" destination="x2B-Vt-wXj" id="055-R4-uJM"/>
                <outlet property="projectImageView" destination="VTm-AO-oKJ" id="nqC-QH-W8B"/>
                <outlet property="supportButton" destination="QPS-wa-O4E" id="w3X-0e-x8H"/>
                <outlet property="transparentProjectView" destination="uRj-ke-Oxs" id="rs7-Tg-yVV"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Project-Image" width="375" height="201"/>
    </resources>
</document>
