<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-image" translatesAutoresizingMaskIntoConstraints="NO" id="LYT-KZ-hqh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="527" id="gEk-df-Qsv"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-orange" translatesAutoresizingMaskIntoConstraints="NO" id="ej6-ew-PMh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="9Dj-Xm-PMK"/>
                                    <constraint firstAttribute="height" constant="135" id="dwe-CK-NkH"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="YSCTW" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OZO-bK-DOq">
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="Jn1-az-GFX"/>
                                    <constraint firstAttribute="width" constant="240" id="kAg-9F-hGK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="YOUR SMILE CHANGES THE WORLD" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9QO-KS-in5">
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="326" id="BXR-lD-MEo"/>
                                    <constraint firstAttribute="height" constant="34" id="J5o-5D-je9"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.59215686274509804" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LYT-KZ-hqh" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Aqy-yX-85G"/>
                            <constraint firstItem="ej6-ew-PMh" firstAttribute="centerY" secondItem="LYT-KZ-hqh" secondAttribute="centerY" id="DXZ-VC-zcK"/>
                            <constraint firstItem="OZO-bK-DOq" firstAttribute="top" secondItem="ej6-ew-PMh" secondAttribute="bottom" constant="38" id="GrT-nH-HFT"/>
                            <constraint firstAttribute="trailing" secondItem="LYT-KZ-hqh" secondAttribute="trailing" id="IwY-NN-Or6"/>
                            <constraint firstItem="9QO-KS-in5" firstAttribute="top" secondItem="OZO-bK-DOq" secondAttribute="bottom" constant="8" id="XRo-En-fIT"/>
                            <constraint firstItem="ej6-ew-PMh" firstAttribute="centerX" secondItem="LYT-KZ-hqh" secondAttribute="centerX" id="iMD-Ss-I7R"/>
                            <constraint firstItem="LYT-KZ-hqh" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="nxj-ZN-suk"/>
                            <constraint firstItem="OZO-bK-DOq" firstAttribute="centerX" secondItem="LYT-KZ-hqh" secondAttribute="centerX" id="tf1-Ns-07Y"/>
                            <constraint firstItem="9QO-KS-in5" firstAttribute="centerX" secondItem="LYT-KZ-hqh" secondAttribute="centerX" id="twE-45-oWW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="374.18478260869568"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-image" width="375" height="527"/>
        <image name="logo-orange" width="130" height="135"/>
    </resources>
</document>
